# Spring_Core

./: .gitignore  pom.xml
AOP/: pom.xml
AOP/src/main/java/: App.java  AppConfig.java  DBConnection.java  Java_Aspect.java  StudentService.java  XML_Aspect.java
ORM/: pom.xml
ORM/src/main/java/: Main.java
ORM/src/main/java/dao/: StudentDAO.java
ORM/src/main/java/dao_impl/: StudentDAOImpl.java
ORM/src/main/java/model/: Student.java
bean/: pom.xml
bean/src/main/java/: App.java
bean/src/main/java/config/: AppConfig_Auto.java  AppConfig_Bean.java  AppConfig_Comp.java
bean/src/main/java/factory/: bookServiceLocator.java
bean/src/main/java/model/: Author.java  Author_Auto.java  Author_Comp.java  Book.java  HelloWord.java  book_static.java
bean/src/main/java/service/: book_service.java  book_service_impl.java
bean/src/main/resources/: bean.xml
bean_DI/: pom.xml
bean_DI/src/main/java/: App.java
bean_DI/src/main/java/model/: Cat.java  Classroom.java  Student.java
bean_DI/src/main/resources/: beans.xml
spring-aop-jdbc-demo/: .classpath  .project  pom.xml
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/: App.java
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/aop/: LoggingAspect.java
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/config/: AppConfig.java
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/dao/: ProductDao.java  ProductDaoImpl.java
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/model/: Product.java
spring-aop-jdbc-demo/src/main/java/com/example/spring_aop_jdbc_demo/service/: ProductService.java
spring-aop-jdbc-demo/src/test/java/com/example/spring_aop_jdbc_demo/: AppTest.java
src/main/java/org/example/: AppConfig.java  Main.java
src/main/java/org/example/aspect/: AspectXML.java  LoggingAspect.java  Myaspect.java  RegisterAspect.java
src/main/java/org/example/beans/: Author.java  Book.java  ClientService.java
src/main/java/org/example/beans/beanCollection/: CustomerListHolder.java
src/main/java/org/example/beans/inheritance/: Cat.java  Person.java
src/main/java/org/example/beans/innerbeans/: Customer.java  Person.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/entity/: Point.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/scope/: HelloWorld.java  PrototypeBean.java  SingletonBean.java
src/main/java/org/example/service/: A.java  UserService.java
src/main/java/org/example/spring_jpa/: SpringJpaApplication.java
src/main/java/org/example/spring_jpa/controller/: UserController.java
src/main/java/org/example/spring_jpa/entity/: User.java
src/main/java/org/example/spring_jpa/repository/: UserRepository.java
src/main/java/org/example/spring_jpa/service/: UserService.java
src/main/java/org/example/spring_jpa/service/impl/: UserServiceImpl.java
src/main/resources/: AppConfig.xml  application.properties
src/main/resources/templates/: edit.html  index.html  new.html  test.html
src/test/java/org/example/spring_jpa/: SpringJpaApplicationTests.java
